# spring-boot-starter-data-elasticsearch-with-aws-demo

./: pom.xml
src/main/java/com/demo/aws/elasticsearch/data/configuration/: ElasticSearchRestClientConfiguration.java
src/main/java/com/demo/aws/elasticsearch/data/document/: PhotoDocument.java
src/main/resources/: application.properties
