aws.es.endpoint:https://search-denemees-75fpou432k657uzstsd5y46jce.us-east-1.es.amazonaws.com
aws.es.accessKey:AKIAXVXGUH7ZLQFNQBJY
aws.es.secretKey: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
aws.es.region:us-east-1